Get Authorization Token 
http://itrplus.com/itr/api/sanctum/token?email=champaksworld@gmail.com&name=android&password=12345678


Register User
https://itrplus.com/itr/api/adduser?name=popat&email=popatpg@gmail.com&password=123456789

Protected route http://itrplus.com/itr/api/user
Use for testing
https://reqbin.com/

itrplus.com/itr/api/addjsonuser
POST /itr/api/addjsonuser HTTP/1.1
Host: itrplus.com
Content-Type: application/json
Content-Length: 71

{"name":"champak",
"email":"champ@gmail.com",
 "password":"123456789"
}

JSON login user
itrplus.com/itr/api/sanctum/json/token



{"name":"champak",
"email":"champg@gmail.com",
 "password":"123456789",
 "phoneno":"9335874326"
}

http://itrplus.com/itr/api/addpersonlinfo
{
    "financialyear": "2020-2021",
    "firstname": "Champak",
    "lastname": "Roy",
    "mobileno": "9335874326",
    "dob": "1970-01-16",
    "emailid": "champak@gmail.com",
    "panno": "123",
    "aadharno": "12",
    "userid": "44",
    "sourceofincome": "1000",
    "updated_date": "2021-06-21 11:36:39",
    "creation_date": "2021-06-21 11:36:39",
    "status": "ok"
}





