Get Authorization Token 
http://itrplus.com/itr/api/sanctum/token?email=champaksworld@gmail.com&name=android&password=12345678


Register User
https://itrplus.com/itr/api/adduser?name=popat&email=popatpg@gmail.com&password=123456789

Protected route http://itrplus.com/itr/api/user
Use for testing
https://reqbin.com/

itrplus.com/itr/api/addjsonuser
POST /itr/api/addjsonuser HTTP/1.1
Host: itrplus.com
Content-Type: application/json
Content-Length: 71

{"name":"champak",
"email":"champ@gmail.com",
 "password":"123456789"
}

JSON login user
itrplus.com/itr/api/sanctum/json/token



{"name":"champak",
"email":"champg@gmail.com",
 "password":"123456789",
 "phoneno":"9335874326"
}

http://itrplus.com/itr/api/addpersonlinfo
{
    "financialyear": "2020-2021",
    "firstname": "Champak",
    "lastname": "Roy",
    "mobileno": "9335874326",
    "dob": "1970-01-16",
    "emailid": "champak@gmail.com",
    "panno": "123",
    "aadharno": "12",
    "userid": "44",
    "sourceofincome": "1000",
    "updated_date": "2021-06-21 11:36:39",
    "creation_date": "2021-06-21 11:36:39",
    "status": "ok"
}


itrplus.com/itr/api/addaddressinfo
{
    "flatno": "23",
    "building": "H1",
    "street": "Hermes Heritage",
    "locality": "Near Shadyri Hospital",
    "city": "Pune",
    "country": "India",
    "state": "Maharastra",
    "pincode": "234567",
    "itrid": "2",
    "updated_date": "2021-07-24 13:23:32",
    "creation_date": "2021-07-24 13:23:32",
    "id": 3,
    "status": "ok"
}




